<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tony="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <demo.tont.com.myapplication.RingProgress
        android:id="@+id/progress"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        tony:alphaProgressColor="false"
        tony:backgroundColor="@android:color/transparent"
        tony:centerTextSize="24sp"
        tony:footerTextSize="14sp"
        tony:maxValue="1000"
        tony:progressColor="@color/white"
        tony:progressType="values"
        tony:ringBackground="@color/ring_bg"
        tony:ringStroke="6dp" />

    <demo.tont.com.myapplication.LinearProgress
        android:id="@+id/linearProgress"
        android:layout_width="210dp"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        tony:linearProgressBackground="@android:color/transparent"
        tony:linearProgressBackgroundColor="@android:color/darker_gray"
        tony:linearProgressColor="@color/colorAccent"
        tony:linearProgressDrawText="true"
        tony:linearProgressMaxValue="100"
        tony:linearProgressOrientational="horizontal"
        tony:linearProgressRadius="5dp"
        tony:linearProgressTextColor="@android:color/white"
        tony:linearProgressTextSize="6sp" />


    <demo.tont.com.myapplication.HoodleProgress
        android:id="@+id/hoodleProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <demo.tont.com.myapplication.MyRadioGroup
        android:id="@+id/select_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        tony:lineCount="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="dialog1"
        android:text="tianjia" />
</LinearLayout>
